version: '3'

services:
  database:
    image: "mysql:latest"
    container_name: "d11"
    ports:
      - "3306:3306"
    command:  --default-authentication-plugin=mysql_native_password
    volumes:
      - ./script.sql:/docker-entrypoint-initdb.d/schema.sql
    environment:
      DATABASE_HOST: database
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: knjige5
      MYSQL_USER: dmilet
      MYSQL_PASSWORD: 1234

  service:
    build: .
    image: "node-app"
    container_name: "ddmm19"
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    depends_on:
      - database
    links:
      - database
    environment:
      DATABASE_HOST: database
      MYSQL_PORT: 3306
      MYSQL_DATABASE: knjige5
      MYSQL_USER: dmilet
      MYSQL_PASSWORD: 1234
    restart: on-failure
    
